# maven-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: App.java  HelloWorld.java
src/test/java/com/example/: AppTest.java  HelloWorldTest.java
